# simpleefa

./: .classpath  .gitignore  .lint4jprefs  .project  .travis.yml  LICENSE-3RD-PARTY  README.md  build.xml
WEB-INF/.svn/: all-wcprops  entries
WEB-INF/classes/simpleefa/server/xquery/: coordinate.qry  stationname.qry
src/.svn/: all-wcprops  entries
src/simpleefa/.svn/: all-wcprops  entries
src/simpleefa/server/: ConnectionServlet.java  CoordinateServlet.java  NextArrivalsServlet.java  NextDeparturesServlet.java  SimpleEfa.java  SimpleEfaServlet.java  Simpleefa.java  StationNameServlet.java  Xml2Json.java
src/simpleefa/server/.svn/: all-wcprops  entries
src/simpleefa/server/.svn/text-base/: ConnectionServlet.java.svn-base  CoordinateServlet.java.svn-base  NextArrivalsServlet.java.svn-base  NextDeparturesServlet.java.svn-base  Simpleefa.java.svn-base  StationNameServlet.java.svn-base
src/simpleefa/server/requestbuilder/: PostData.java  RequestBuilder.java
src/simpleefa/server/xquery/: connection.qry  coordinate.qry  nextarrivals.qry  nextdepartures.qry  stationname.qry
src/simpleefa/server/xquerybuilder/: XQueryBuilder.java
war/: SimpleEFA.html
war/.svn/: all-wcprops  entries
war/.svn/text-base/: SimpleEFA.html.svn-base
war/WEB-INF/: simpleefa.properties  web.xml
war/WEB-INF/.svn/: all-wcprops  entries
war/WEB-INF/classes/simpleefa/server/xquery/: nextarrivals.qry  nextdepartures.qry
war/WEB-INF/lib/.svn/: all-wcprops  entries
war/WEB-INF/lib/.svn/text-base/: geotransform.jar.svn-base  xqjori.jar.svn-base  xquery.jar.svn-base
